allow_anonymous false
password_file /etc/mosquitto/passwd

listener 1883 localhost

listener 8883

listener 8884
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/mqtt.key
certfile /etc/mosquitto/certs/mqtt.crt

listener 8885
allow_anonymous true
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/mqtt.key
certfile /etc/mosquitto/certs/mqtt.crt
require_certificate true

#listener 9001
#protocol websockets
#cafile /etc/mosquitto/certs/ca.crt
#keyfile /etc/mosquitto/certs/mqtt.key
#certfile /etc/mosquitto/certs/mqtt.crt
