allow_anonymous false
password_file /etc/mosquitto/passwd

port 1883

listener 8883

listener 8884
cafile /etc/mosquitto/ca_certificates/ca.crt
keyfile /etc/mosquitto/certs/mqtt.key
certfile /etc/mosquitto/certs/mqtt.crt

listener 9001 0.0.0.0
protocol websockets
cafile /etc/mosquitto/ca_certificates/ca.crt
